# Lab

./: .gitignore  pom.xml
.github/workflows/: JUnit.yml
DemoLab04_mockito/: DemoLab04_mockito.doc
DemoLab04_mockito/StubsIsPrime/: pom.xml
DemoLab04_mockito/StubsIsPrime/src/main/java/IsPrime/: App.java  LongSeq.java  LongSeq_VerifyIsPrimeMock.java  MyValueException.java  VerifyIsPrime.java
DemoLab04_mockito/StubsIsPrime/src/test/java/IsPrime/: AppTest_IsPrime_BBT.java  AppTest_LongestSeq.java  AppTest_LongestSeq_IsPrimeMock.java  AppTest_LongestSeq_IsPrimeStub.java
L5DemoSerenityJUnit/: pom.xml  serenity.properties
L5DemoSerenityJUnit/src/test/java/org/example/features/search/: SearchByKeywordStory.java  SearchByKeywordStoryDDT.java
L5DemoSerenityJUnit/src/test/java/org/example/pages/: DictionaryPage.java
L5DemoSerenityJUnit/src/test/resources/: WikiTestData.csv  WikiTestDataUBB.csv
Lab02Files/: .~lock.Lab02_BBT_Form.xls#  Lab02-takehome_BBT_Form.xlsx  Lab02_BBT_Form.xls
Lab02Files/Problem-TakeHome/test_cases_GiveBonus/: TC00_IN.TXT  TC00_expected.txt  TC01_IN.TXT  TC01_expected.txt  TC02_IN.TXT  TC02_expected.txt  TC03_actual.txt  TC04_IN.TXT  TC04_actual.txt  TC05_IN.TXT  TC05_expected.txt  TC06_IN.TXT  TC06_actual.txt  TC07_IN.TXT  TC07_expected.txt  TC08_IN.TXT  TC09_IN.TXT  TC09_actual.txt  TC10_IN.TXT  TC10_expected.txt  TC11_IN.TXT  TC11_expected.txt  TC12_IN.TXT  TC12_actual.txt  TC13_IN.TXT  TC13_expected.txt  TC14_IN.TXT  TC14_expected.txt  TC15_IN.TXT  TC15_expected.txt  TC16_IN.TXT  TC16_expected.txt  TC17_IN.TXT  TC17_expected.txt  TC18_IN.TXT  TC18_actual.txt  TC19_IN.TXT  TC19_actual.txt  TC20_IN.TXT  TC20_actual.txt  (+11 more)
Lab03Files/: Lab03_WBT_Form - Take Home(1).xls  Lab03_WBT_Form - Take Home.xls  Lab03_WBT_Form.xls
Lab03Files/Problem-InClass/: RunSet.java  Set.java
Lab03Files/Problem-TakeHome/: GiveNextDate.java
evosuite-demo/: pom.xml  run_evosuite.sh
evosuite-demo/evosuite-tests/com/demo/: Calculator_ESTest.java  Calculator_ESTest_scaffolding.java  StringUtils_ESTest.java  StringUtils_ESTest_scaffolding.java
evosuite-demo/lib/repo/org/evosuite/evosuite-standalone-runtime/: maven-metadata-local.xml
evosuite-demo/lib/repo/org/evosuite/evosuite-standalone-runtime/1.2.0/: _remote.repositories  evosuite-standalone-runtime-1.2.0.pom
evosuite-demo/src/main/java/com/demo/: Calculator.java  StringUtils.java
evosuite-demo/src/test/java/org/evosuite/runtime/agent/: InstrumentingAgent.java
evosuite-demo/src/test/java/org/evosuite/runtime/instrumentation/: RuntimeInstrumentation.java
evosuite-demo/src/test/java/org/evosuite/runtime/sandbox/: Sandbox.java
lab2/: pom.xml
lab2-takehome/: pom.xml
lab2-takehome/src/main/java/com/grapes/: App.java  GiveBonus.java
lab2-takehome/src/test/java/com/grapes/: AppTest.java  GiveBonusTest.java
lab2/src/main/java/com/banana/: App.java
lab2/src/test/java/com/banana/: AppTest.java
lab3/: pom.xml
lab3-takehome/: pom.xml
lab3-takehome/src/main/java/com/pomello/: App.java  GiveNextDate.java
lab3-takehome/src/test/java/com/pomello/: AppTest.java  GiveNextDateTest.java
lab3/src/main/java/com/starfruit/: App.java  Set.java
lab3/src/test/java/com/starfruit/: AppTest.java  SetTest.java
lab4-takehome/: Solution.java  pom.xml
lab4-takehome/src/main/java/finance/: DateCalculator.java  LeapYearChecker.java  LeapYearCheckerImpl.java  LoanCalculator.java
lab4-takehome/src/test/java/finance/: DateCalculatorDriverTest.java  IsLeapYearMockTest.java  LoanCalculatorIntegrationTest.java
lab5-inclass/src/test/java/org/example/features/search/: SearchByKeywordStory.java
lab5-inclass/src/test/java/org/example/pages/: DictionaryPage.java
lab5-inclass/src/test/java/org/example/steps/serenity/: EndUserSteps.java
lab5-inclass/src/test/resources/features/search/: narrative.txt
lab5-takehome/: pom.xml  serenity.properties
lab5-takehome/src/test/java/org/example/features/search/: SearchByKeywordStory.java  package-info.java
lab5-takehome/src/test/java/org/example/features/vinted/: VintedCategoryBrandFilterStory.java  VintedSearchByKeywordStory.java  package-info.java
lab5-takehome/src/test/java/org/example/pages/: VintedPage.java
lab5-takehome/src/test/java/org/example/steps/serenity/: EndUserSteps.java  VintedUserSteps.java
lab5-takehome/src/test/resources/: WikiTestDataUBB.csv
lab5-takehome/src/test/resources/testdata/: vinted_filter.csv  vinted_search.csv
